学生压力数据集分析报告
==================================================

1. 数据集概况:
   原始数据形状: (1100, 21)
   清洗后数据形状: (645, 21)
   压力水平分布: {0: np.int64(304), 1: np.int64(302), 2: np.int64(39)}

2. 特征工程:
   原始特征数量: 20
   工程后特征数量: 26
   选择的重要特征数: 15

3. 模型性能:
   随机森林: 0.9845
   梯度提升: 0.9845
   逻辑回归: 0.9845
   支持向量机: 0.9845
   优化后随机森林: 0.9845
   10折交叉验证平均: 0.9875 (±0.0168)

4. 最重要的10个特征:
   environment_quality_index: 0.1350
   mental_stress_index: 0.1249
   blood_pressure: 0.1244
   future_career_concerns: 0.1051
   academic_performance: 0.0819
   physical_health_index: 0.0636
   depression: 0.0604
   bullying: 0.0570
   safety: 0.0496
   academic_stress_index: 0.0458

5. 建议措施总结:
   - 加强心理健康教育和干预
   - 优化学业安排和职业指导
   - 改善校园环境和住宿条件
   - 建立社会支持网络
   - 关注生理健康，特别是睡眠质量
