D:\Anaconda3\python.exe D:\Typora\Programs_python\20251205_StressLevelDataset\StressLevel.py 
数据集形状: (1100, 21)
列名: ['anxiety_level', 'self_esteem', 'mental_health_history', 'depression', 'headache', 'blood_pressure', 'sleep_quality', 'breathing_problem', 'noise_level', 'living_conditions', 'safety', 'basic_needs', 'academic_performance', 'study_load', 'teacher_student_relationship', 'future_career_concerns', 'social_support', 'peer_pressure', 'extracurricular_activities', 'bullying', 'stress_level']
前5行数据:
   anxiety_level  self_esteem  ...  bullying  stress_level
0             14           20  ...         2             1
1             15            8  ...         5             2
2             12           18  ...         2             1
3             16           12  ...         5             2
4             16           28  ...         5             1

[5 rows x 21 columns]

=== 数据清洗与预处理 ===
缺失值检查:
anxiety_level                   0
self_esteem                     0
mental_health_history           0
depression                      0
headache                        0
blood_pressure                  0
sleep_quality                   0
breathing_problem               0
noise_level                     0
living_conditions               0
safety                          0
basic_needs                     0
academic_performance            0
study_load                      0
teacher_student_relationship    0
future_career_concerns          0
social_support                  0
peer_pressure                   0
extracurricular_activities      0
bullying                        0
stress_level                    0
dtype: int64
重复值检查: 0个重复行
删除重复值后形状: (1100, 21)
去除异常值后形状: (645, 21)

=== 探索性数据分析 ===

特征与压力水平的相关性排序:
                                                        特征   与压力的相关性
social_support                              social_support  0.091229
safety                                              safety  0.090863
self_esteem                                    self_esteem  0.065045
headache                                          headache -0.064484
living_conditions                        living_conditions  0.058759
academic_performance                  academic_performance  0.056044
basic_needs                                    basic_needs  0.051144
teacher_student_relationship  teacher_student_relationship  0.046433
mental_health_history                mental_health_history -0.045765
anxiety_level                                anxiety_level -0.040760

=== 特征工程 ===
特征工程后特征数量: 26

选择的15个重要特征: ['depression', 'headache', 'blood_pressure', 'sleep_quality', 'safety', 'basic_needs', 'academic_performance', 'teacher_student_relationship', 'future_career_concerns', 'bullying', 'mental_stress_index', 'physical_health_index', 'academic_stress_index', 'environment_quality_index', 'comprehensive_stress_index']
PCA解释方差比例: [0.82803714 0.03886146]

=== 建模与分析 ===

训练 随机森林 模型...
随机森林 准确率: 0.9845
分类报告:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        91
           1       0.98      1.00      0.99        91
           2       1.00      0.83      0.91        12

    accuracy                           0.98       194
   macro avg       0.99      0.94      0.96       194
weighted avg       0.98      0.98      0.98       194


训练 梯度提升 模型...
梯度提升 准确率: 0.9845
分类报告:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        91
           1       0.99      0.99      0.99        91
           2       1.00      0.83      0.91        12

    accuracy                           0.98       194
   macro avg       0.99      0.94      0.96       194
weighted avg       0.98      0.98      0.98       194


训练 逻辑回归 模型...
逻辑回归 准确率: 0.9845
分类报告:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98        91
           1       1.00      0.99      0.99        91
           2       1.00      0.83      0.91        12

    accuracy                           0.98       194
   macro avg       0.99      0.94      0.96       194
weighted avg       0.99      0.98      0.98       194


训练 支持向量机 模型...
支持向量机 准确率: 0.9845
分类报告:
              precision    recall  f1-score   support

           0       1.00      0.99      0.99        91
           1       0.97      1.00      0.98        91
           2       1.00      0.83      0.91        12

    accuracy                           0.98       194
   macro avg       0.99      0.94      0.96       194
weighted avg       0.99      0.98      0.98       194


=== 模型优化 ===
Fitting 5 folds for each of 108 candidates, totalling 540 fits
最佳参数: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
最佳交叉验证准确率: 0.9889
优化后测试集准确率: 0.9845

10折交叉验证平均准确率: 0.9875 (±0.0168)

=== 结果解释与总结 ===

1. 关键发现:
--------------------------------------------------

最重要的10个特征及其影响:
  environment_quality_index: 重要性=0.1350 (中等影响)
  mental_stress_index: 重要性=0.1249 (中等影响)
  blood_pressure: 重要性=0.1244 (中等影响)
  future_career_concerns: 重要性=0.1051 (中等影响)
  academic_performance: 重要性=0.0819 (与学业压力正相关)
  physical_health_index: 重要性=0.0636 (中等影响)
  depression: 重要性=0.0604 (显著增加压力)
  bullying: 重要性=0.0570 (中等影响)
  safety: 重要性=0.0496 (中等影响)
  academic_stress_index: 重要性=0.0458 (与学业压力正相关)

2. 模型表现总结:
--------------------------------------------------
  随机森林: 准确率 = 0.9845
  梯度提升: 准确率 = 0.9845
  逻辑回归: 准确率 = 0.9845
  支持向量机: 准确率 = 0.9845

  优化后的随机森林: 准确率 = 0.9845

3. 数据分析结论:
--------------------------------------------------

1. 心理因素影响最大:
   - 焦虑水平和抑郁程度是预测学生压力的最重要指标
   - 自尊水平对缓解压力有显著作用

2. 学业压力显著:
   - 学习负担和未来职业担忧是主要压力源
   - 学术表现与压力呈负相关

3. 生理健康关键:
   - 睡眠质量是最重要的生理指标
   - 头痛和呼吸问题也是压力表现

4. 社会支持重要:
   - 社会支持网络能有效缓解压力
   - 同伴压力和欺凌会增加压力

5. 环境影响:
   - 居住条件、安全性和基本需求满足程度影响压力水平
   - 噪声水平有一定影响


4. 建议措施:
--------------------------------------------------

1. 心理健康干预:
   - 定期开展心理健康筛查，重点关注焦虑和抑郁症状
   - 提供心理咨询服务，帮助学生建立积极的自我认知

2. 学业支持:
   - 优化课程安排，合理控制学习负担
   - 提供职业规划指导，减轻未来职业担忧
   - 建立师生沟通机制，改善师生关系

3. 健康促进:
   - 推广健康睡眠习惯，改善睡眠质量
   - 提供体育锻炼机会，缓解生理压力

4. 社会支持建设:
   - 建立同伴支持系统
   - 开展反欺凌教育活动
   - 鼓励参与课外活动

5. 环境改善:
   - 改善住宿条件，降低噪声水平
   - 保障基本生活需求
   - 营造安全的校园环境


分析完成! 结果已保存到: D:\Typora\Programs_python\20251205_StressLevelDataset
文本报告: D:\Typora\Programs_python\20251205_StressLevelDataset\分析结果总结.txt
生成的图表: 12 个PNG文件
处理后的数据已保存: D:\Typora\Programs_python\20251205_StressLevelDataset\processed_data.csv

进程已结束，退出代码为 0
